@custom-blocks: (
  note: #4481ff,
  abstract: #00b0ff,
  info: #00b8d4,
  tip: #00bfa5,
  success: #00c853,
  question: #64dd17,
  warning: #ff9100,
  failure: #ff5252,
  danger: #ff1744,
  bug: #f50057,
  example: #7c4dff,
  quote: #9e9e9e,
)

:root
  --vp-font-family-base: 'Sarasa Gothic SC', 'Inter', ui-sans-serif, system-ui, sans-serif,'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
  --vp-font-family-mono: 'JetBrains Mono', ui-monospace, 'Menlo', 'Monaco', 'Consolas','Liberation Mono', 'Courier New', monospace

::-webkit-scrollbar
  height: 5px
  width: 5px

::-webkit-scrollbar-track
  background: var(--vp-c-bg-alt)

::-webkit-scrollbar-thumb
  background: var(--vp-c-brand-1)
  border-radius: 2px

// footnote
a.footnote-backref
  font-family: Inter, ui-sans-serif, sans-serif
